*{
    font-family: 'Raleway', sans-serif;
    color:black;
    font-size:16px;
}
html, body {
    background-color: #fff;
    color: black !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.control-label, .form-control, #remember{
    font-size:14px;
    font-weight: bold;
}
.form-control{
    font-size:12px;
    padding:6px;
    color:black !important;
}


body, #app, .row{
    background-color:#eee;
}
.navbar, .navbar-header, .navbar.container{
    background-color:rgb(245, 245, 50);
    color:black;
}
.btn-primary{
    background-color:#05853a;
    border-color:rgb(0, 73, 0);
}
.btn-primary:hover{
    background-color:rgb(0, 175, 0);
    border-color:rgb(0, 39, 0);
}
.panel-heading{
    background-color:#05853a !important;
    color:white !important;
}


/* verde 05853a */

.full-height {
    height: 100vh;
    background-color:gray;
    color:black;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: black !important;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
a.nav-link{
    color: black;
}
a.nav-link:hover{
    color: gray;
}
.bg-warning{
    background-color:yellow !important;
}
li.nav-item{
    color: black;
}
li.nav-item{
    color: gray;
    background-color:dark-gray;
}
footer{
    padding: 20px;
    background-color:blue;
    position: absolute;
    bottom: 0;
    width: 100%
}


footer p, footer span, footer a.btn.btn-outline-white, footer i, .footer-copyright, .footer-copyright a{
    font-size:12px !important;
    color:white;
}

.nav-link{
    color:black !important;
    font-size:16px;
}
.navbar-brand, .form-control, .md-form{
    color:black !important;
    font-size:16px;
    /*
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing:grayscale
    */
    
}

.view {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (50).jpg")no-repeat center center;
    background-size: cover;
    height: 100%;

    padding: 130px 60px 30px 60px;
    margin: 0;
    color:rgb(0, 73, 0) !important;

}
.view p{
    color:black !important;
    font-size:16px;
}